<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="frLoad">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbLoadProjections">
         <property name="text">
          <string>Load projections</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLoadManifest">
         <property name="text">
          <string>Load manifest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbSaveManifest">
         <property name="text">
          <string>Save manifest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbUpdateSettings">
         <property name="text">
          <string>UpdateSettings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbListenWebSocket">
         <property name="text">
          <string>Listening at WebSocket with url:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labUrl">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="verticalSpacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labSizeX">
           <property name="text">
            <string>Size X:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="sbSizeX">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labSizeX_2">
           <property name="text">
            <string>Size Y:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="sbSizeY">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labSizeX_3">
           <property name="text">
            <string>Cameras:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="sbCameras">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labSizeX_4">
           <property name="text">
            <string>Cam start:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="ledCamerasStart">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labSizeX_5">
           <property name="text">
            <string>Cam finish:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ledCameraFinish">
           <property name="text">
            <string>180</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Axis:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="cobAxis">
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>165</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbUsePSF">
           <property name="toolTip">
            <string>Enable point spread function correction
All distances and FWHM are in pixels!</string>
           </property>
           <property name="text">
            <string>PSF correction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frPSF">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Dist_0:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="ledDist0">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>FWHM_0:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ledFWHM0">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Eff_0:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="ledEff0">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Dist_1:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="ledDist1">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>FWHM_1:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="ledFWHM1">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Eff_1:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="ledEff1">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>125</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="QCheckBox" name="cbUseGPU">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Use GPU</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Iterations:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="sbIterations">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sbOSEMsubsets">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cobMethod">
             <item>
              <property name="text">
               <string>MLEM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OSEM</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Method:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Subsets:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbReconstruct">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Reconstruct</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="pteStatus"/>
    </item>
    <item>
     <widget class="QFrame" name="fReconstruct">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pbShowSlice">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Show slice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>XY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>XZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>YZ</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbSuppressZero">
           <property name="text">
            <string>Suppress zero</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="sbX">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QPushButton" name="pbPlus">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbMinus">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="hsSlice">
           <property name="maximum">
            <number>59</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Palette:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cobPalette">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Cern root palette</string>
            </property>
            <item>
             <property name="text">
              <string>Basic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deep sea</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Grey scale</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dark body</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rainbow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Inv dark body</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Draw options:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leOpt">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>colz</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionSave_as_nifty_file"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionPlot_3D"/>
    <addaction name="actionPlot_3D_Boxes"/>
    <addaction name="actionPlot_3D_tansparent"/>
   </widget>
   <addaction name="menuExport"/>
   <addaction name="menuPlot"/>
  </widget>
  <action name="actionSave_as_nifty_file">
   <property name="text">
    <string>Save as nifty file</string>
   </property>
  </action>
  <action name="actionPlot_3D">
   <property name="text">
    <string>Plot 3D - surface</string>
   </property>
  </action>
  <action name="actionPlot_3D_Boxes">
   <property name="text">
    <string>Plot 3D - boxes</string>
   </property>
  </action>
  <action name="actionPlot_3D_tansparent">
   <property name="text">
    <string>Plot 3D - tansparent</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>sbX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbShowSlice</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leOpt</sender>
   <signal>editingFinished()</signal>
   <receiver>pbShowSlice</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>activated(int)</signal>
   <receiver>pbShowSlice</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbPlus</sender>
   <signal>clicked()</signal>
   <receiver>sbX</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbMinus</sender>
   <signal>clicked()</signal>
   <receiver>sbX</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hsSlice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbListenWebSocket</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSizeX</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbSizeY</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbCameras</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledCamerasStart</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledCameraFinish</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobAxis</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbIterations</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobMethod</sender>
   <signal>activated(QString)</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbOSEMsubsets</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUsePSF</sender>
   <signal>toggled(bool)</signal>
   <receiver>frPSF</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbUsePSF</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledDist0</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledFWHM0</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEff0</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledDist1</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledFWHM1</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEff1</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateSettings</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
